<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">
    <title>The Music Store</title>
</head>

<body>
    <!-- Inicio Header -->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #845EC2;">
          <div class="container-fluid">
              <!-- LOGO -->
            <a class="navbar-brand" href="../index.html">
              <img src="../multimedia/images/Guitar_Center_logo.svg.png" alt="Logo de la compañia" class="img-header">
            </a>

            <!-- FIN LOGO -->

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-body" style="background-color: #845EC2;">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="header-buttons" href="auriculares.html">Auriculares</a>
                  </li>
                  <li>
                    <a class="header-buttons" href="instrumentos.html">Instrumentos</a>
                  </li>
                  <li>
                    <a class="header-buttons" href="audio.html">Audio</a>
                  </li>                
                  <li>
                    <a class="header-buttons" href="dondeEncontranos.html">¿Donde Encontrarnos?</a>
                  </li>                
                  <li>
                  <a class="header-buttons" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
  </header>

    <!-- Fin Header -->

    <!-- DONDE ENCONTRARNOS -->

    <h1>¿Donde Encontrarnos?</h1>

    <section class="locales locales-grid">
        <!-- <div class="locales-2 "> -->
        <div class="congreso-grid-2">
            <img src="../multimedia/images/local_congreso.jpg" alt="" class="img-locales-2">
        </div>



        <div class="locales-2-text congreso-text">
            <h2>Congreso</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate facere, omnis pariatur est nemo
                consequuntur quos ipsam magni aliquam beatae recusandae voluptas fugit non labore autem soluta rem
                incidunt. Culpa.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas accusantium repellat sed, dignissimos
                dolor magni, repellendus, possimus soluta cumque beatae hic consequatur! Molestiae facere nemo
                debitis dolorum rerum cum amet!</p>
        </div>


        <!-- </div> -->

        <!-- <div class="locales-2"> -->


        <div class="locales-2-text belgrano-text">
            <h2>Belgrano</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate facere, omnis pariatur est nemo
                consequuntur quos ipsam magni aliquam beatae recusandae voluptas fugit non labore autem soluta rem
                incidunt. Culpa.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi deserunt debitis itaque suscipit.
                Blanditiis labore qui consequuntur molestiae vel, voluptate dolore harum neque tempore, consequatur
                quia. Iure delectus totam est.</p>
        </div>

        <div class="belgrano-grid-2">
            <img src="../multimedia/images/local_belgrano.jpg" alt="" class="img-locales-2">
        </div>



        <!-- </div> -->

        <!-- <div class="locales-2"> -->

        <div class="caballito-grid-2">
            <img src="../multimedia/images/local_caballito.jpg" alt="" class="img-locales-2">
        </div>


        <div class="locales-2-text caballito-text">
            <h2>Caballito</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate facere, omnis pariatur est nemo
                consequuntur quos ipsam magni aliquam beatae recusandae voluptas fugit non labore autem soluta rem
                incidunt. Culpa.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore ipsum iure expedita molestiae
                harum aut itaque quam optio deserunt deleniti libero cum eveniet minima laboriosam fuga, sed esse
                rem?</p>
        </div>

        <!-- </div> -->
    </section>

    <!-- FIN DONDE ENCONTRARNOS -->



    <!-- FOOTER -->

    <footer>

        <!-- nav bar footer -->


        <nav>
            <ul class="footer-nav">
                <li>
                    <a href="auriculares.html">
                        Auriculares
                    </a>
                </li>
                <li>
                    <a href="instrumentos.html">
                        Instrumentos
                    </a>
                </li>
                <li>
                    <a href="audio.html">
                        Audio
                    </a>
                </li>
                <li>
                    <a href="dondeEncontranos.html">
                        ¿Donde Encontrarnos?
                    </a>
                </li>
                <li>
                    <a href="contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </nav>

        <div class="footer-responsive">
            <ul class="footer-social">
                <li class="fb">
                    <a href="https://www.facebook.com">
                        Facebook

                        <img src="../multimedia/images/facebook.png" alt="Facebook" class="img-footer">
                    </a>
                </li>

                <li class="ig">
                    <a href="https://www.instagram.com">
                        Instagram

                        <img src="../multimedia/images/instagram.png" alt="Instagram" class="img-footer">
                    </a>


                </li>

                <li class="tw">
                    <a href="https://www.twitter.com">
                        Twitter

                        <img src="../multimedia/images/Twitter-logo.svg.webp" alt="Twitter" class="img-footer">
                    </a>

                </li>

                <li class="wpp">

                    <a href="https://web.whatsapp.com">
                        Whatsapp

                        <img src="../multimedia/images/whatsapp.png" alt="whatsapp" class="img-footer">

                    </a>

                </li>
            </ul>


            <div class="footer-info">
                <p class="footer-email">
                    info@themusicstore.com
                </p>

                <p class="footer-loc">
                    Capital Federal, Buenos Aires.
                </p>
            </div>

        </div>

    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>